# MVVM-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/mvvmsample/: App.kt  MainActivity.kt
app/src/main/java/com/ysn/mvvmsample/api/: GithubApi.kt
app/src/main/java/com/ysn/mvvmsample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CustomViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ysn/mvvmsample/domain/model/searchuser/: SearchUser.kt
app/src/main/java/com/ysn/mvvmsample/extensions/: CustomBindingAdapter.kt
app/src/main/java/com/ysn/mvvmsample/service/model/: Project.kt  User.kt
app/src/main/java/com/ysn/mvvmsample/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/com/ysn/mvvmsample/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ysn/mvvmsample/view/activity/main/adapter/: AdapterUser.kt
app/src/main/java/com/ysn/mvvmsample/view/adapter/: BindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/ysn/mvvmsample/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/ysn/mvvmsample/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/ysn/mvvmsample/view/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_project_list.xml  item_user.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ysn/mvvmsample/: ExampleUnitTest.kt
