<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.ProjectFragment">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="projectViewModel"
            type="com.ysn.mvvmsample.view.viewmodel.ProjectViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading_project"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_project"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:visibleGone="@{!isLoading}"
            >

            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:src="@drawable/github"
                android:id="@+id/imageView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="@dimen/project_header1"
                android:text="@{projectViewModel.project.name}"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_desc"
                android:textSize="@dimen/project_header2"
                android:text="@{projectViewModel.project.description}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languages"
                android:textSize="@dimen/project_text"
                android:text="@{String.format(@string/language, projectViewModel.project.language)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_watchers"
                android:textSize="@dimen/project_text"
                android:text="@{String.format(@string/watchers, projectViewModel.project.watchers)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_open_issues"
                android:textSize="@dimen/project_text"
                android:text="@{String.format(@string/openIssues, projectViewModel.project.open_issues)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_created_at"
                android:text="@{String.format(@string/created_at, projectViewModel.project.created_at)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_updated_at"
                android:textSize="@dimen/project_text"
                android:text="@{String.format(@string/updated_at, projectViewModel.project.updated_at)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clone_url"
                android:textSize="@dimen/project_text"
                android:text="@{String.format(@string/clone_url, projectViewModel.project.clone_url)}"
                />

        </LinearLayout>

    </FrameLayout>

</layout>